BRAVO_SemesterProjekt/BRAVO_SemesterProjekt/Pages/Show/ShowProducts.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="BRAVO_SemesterProjekt.ShowProducts"
      mc:Ignorable="d" 
    Background="#FF00B155"
      d:DesignHeight="722" d:DesignWidth="1292"
      Title="ShowProducts">


    <Grid>
        <Button x:Name="btn_search" Content="Søg" HorizontalAlignment="Left" Margin="572,125,0,0" VerticalAlignment="Top" Width="75" Click="btn_search_Click" Height="39" Background="White"/>
        <DataGrid x:Name="datagrid_ShowProducts"  Background="#FF00B155" BorderBrush="#FF00B155" AutoGenerateColumns="True" AutoGeneratingColumn="datagrid_ShowProducts_AutoGeneratingColumn" ColumnWidth="*" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Height="461" Width="445" SelectionChanged="datagrid_ShowProducts_SelectionChanged_1" />
        <Label x:Name="label" Content="Liste over aktive produkter" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Foreground="#FF535353"/>
        <TextBox x:Name="textbox_product" HorizontalAlignment="Left" Height="23" Margin="10,136,0,0" TextWrapping="Wrap" Text="{Binding Path=SearchProduct}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_city" HorizontalAlignment="Left" Height="23" Margin="288,136,0,0" TextWrapping="Wrap" Text="{Binding Path=SearchCity}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_searchZipcode" HorizontalAlignment="Left" Height="23" Margin="428,136,0,0" TextWrapping="Wrap" Text="{Binding Path=SearchZipcode}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_catName" HorizontalAlignment="Left" Height="23" Margin="149,136,0,0" TextWrapping="Wrap" Text="{Binding Path=SearchCatname}" VerticalAlignment="Top" Width="120"/>


        <Label x:Name="label_filtering" Content="Filtrer:" HorizontalAlignment="Left" Margin="14,94,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="label_searchProduct" Content="Produkt" HorizontalAlignment="Left" Margin="13,114,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_searchCity" Content="By" HorizontalAlignment="Left" Margin="291,114,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_searchZipcode" Content="Postnummer" HorizontalAlignment="Left" Margin="431,114,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_searchCatname" Content="Kategori" HorizontalAlignment="Left" Margin="152,114,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_description" Content="Produktbeskrivelse" HorizontalAlignment="Left" Margin="533,425,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_latitude" Content="{Binding Path=Latitude}" HorizontalAlignment="Left" Margin="624,395,0,0" VerticalAlignment="Top" Height="25" Width="141"/>
        <TextBox x:Name="textBox" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="199" Margin="535,449,0,0" TextWrapping="Wrap" Text="{Binding Path=Description}" VerticalAlignment="Top" Width="409" IsReadOnly="True"/>
        <Label x:Name="label_title_latitude" Content="Breddegrad:" HorizontalAlignment="Left" Margin="534,395,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_longitude" Content="{Binding Path=Longtitude}" HorizontalAlignment="Left" Margin="624,376,0,0" VerticalAlignment="Top" Height="25" Width="141"/>
        <Label x:Name="label_title_longitude" Content="Længdegrad:" HorizontalAlignment="Left" Margin="534,377,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_productname" Content="{Binding Path=ProductName}" HorizontalAlignment="Left" Margin="623,201,0,0" VerticalAlignment="Top" Height="25" Width="258"/>
        <Label x:Name="label_title_productname" Content="Produkt:" HorizontalAlignment="Left" Margin="533,202,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_Catname" Content="{Binding Path=Category}" HorizontalAlignment="Left" Margin="623,233,0,0" VerticalAlignment="Top" Height="25" Width="280"/>
        <Label x:Name="label_title_Catname" Content="Kategori:" HorizontalAlignment="Left" Margin="533,234,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_price" Content="{Binding Path=Price}" HorizontalAlignment="Left" Margin="623,263,0,0" VerticalAlignment="Top" Height="25" Width="141"/>
        <Label x:Name="label_title_price" Content="Pris:" HorizontalAlignment="Left" Margin="533,264,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_street" Content="{Binding Path=Street }" HorizontalAlignment="Left" Margin="623,293,0,0" VerticalAlignment="Top" Height="25" Width="201"/>
        <Label x:Name="label_title_address" Content="Adresse:" HorizontalAlignment="Left" Margin="533,294,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_zipcode" Content="{Binding Path=Zipcode}" HorizontalAlignment="Left" Margin="623,308,0,0" VerticalAlignment="Top" Height="25" Width="52"/>
        <Label x:Name="label_City" Content="{Binding Path=City}" HorizontalAlignment="Left" Margin="663,308,0,0" VerticalAlignment="Top" Height="25" Width="141"/>
        <Label x:Name="label_url" Content="{Binding Path=Url}" HorizontalAlignment="Left" Margin="623,342,0,0" VerticalAlignment="Top" Height="25" Width="236"/>
        <Label x:Name="label_title_url" Content="Webadresse:" HorizontalAlignment="Left" Margin="533,343,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="button" Content="Print" HorizontalAlignment="Left" Margin="869,124,0,0" VerticalAlignment="Top" Height="39" Width="75" Click="button_Click"/>
        <Label x:Name="label_title_region"  Content="{Binding Path=OldName}" HorizontalAlignment="Left" Margin="662,322,0,0" VerticalAlignment="Top" Height="25" Width="68"/>
        <Label x:Name="label_region" Content="{Binding Path=Region}" HorizontalAlignment="Left" Margin="623,322,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
        <Label x:Name="label_print" Content="Print dit valgte produkt" HorizontalAlignment="Left" Margin="812,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_header" Content="Produktoversigt" FontSize="20" HorizontalAlignment="Left" Margin="588,22,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_back_Copy" Content="Tilbage" Margin="10,35,1189,0" VerticalAlignment="Top" Height="36" Click="btn_back_Click" Background="White" FontFamily="Proxima Nova Rg" FontSize="22" Foreground="#FF535353"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FF323232" Height="2" Margin="0,76,0,644"/>


    </Grid>
</Page>
