BRAVO_SemesterProjekt/BRAVO_SemesterProjekt/Pages/Show/ShowProducts.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="BRAVO_SemesterProjekt.ShowProducts"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="ShowProducts">


    <Grid>
        <Button x:Name="btn_search" Content="Søg" HorizontalAlignment="Left" Margin="572,125,0,0" VerticalAlignment="Top" Width="75" Click="btn_search_Click" Height="39" Background="White"/>
        <DataGrid x:Name="datagrid_ShowProducts" AutoGenerateColumns="True" AutoGeneratingColumn="datagrid_ShowProducts_AutoGeneratingColumn" ColumnWidth="*" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Height="461" Width="445" SelectionChanged="datagrid_ShowProducts_SelectionChanged_1" />
        <Label x:Name="label" Content="Liste over aktive produkter" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Foreground="#FF535353"/>
        <Button x:Name="btn_back" Content="Tilbage" Margin="10,10,1111,0" VerticalAlignment="Top" Height="60" Click="btn_back_Click" Background="White" FontFamily="Proxima Nova Rg" FontSize="22" Foreground="#FF535353"/>
        <TextBox x:Name="textbox_product" HorizontalAlignment="Left" Height="23" Margin="10,136,0,0" TextWrapping="Wrap" Text="{Binding Path=SearchProduct}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_city" HorizontalAlignment="Left" Height="23" Margin="148,136,0,0" TextWrapping="Wrap" Text="{Binding Path=SearchCity}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_searchZipcode" HorizontalAlignment="Left" Height="23" Margin="288,136,0,0" TextWrapping="Wrap" Text="{Binding Path=SearchZipcode}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_catName" HorizontalAlignment="Left" Height="23" Margin="429,136,0,0" TextWrapping="Wrap" Text="{Binding Path=SearchCatname}" VerticalAlignment="Top" Width="120"/>


        <Label x:Name="label_filtering" Content="Filtrer:" HorizontalAlignment="Left" Margin="16,94,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="label_searchProduct" Content="Produkt" HorizontalAlignment="Left" Margin="15,114,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_searchCity" Content="City" HorizontalAlignment="Left" Margin="152,114,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_searchZipcode" Content="Postnummer" HorizontalAlignment="Left" Margin="291,114,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_searchCatname" Content="Kategori" HorizontalAlignment="Left" Margin="432,114,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_description" Content="Produktbeskrivelse" HorizontalAlignment="Left" Margin="489,402,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_productname" Content="{Binding Path=ProductName}" HorizontalAlignment="Left" Margin="491,214,0,0" VerticalAlignment="Top" Height="24" Width="289"/>
        <Label x:Name="label_latitude" Content="{Binding Path=Latitude}" HorizontalAlignment="Left" Margin="908,685,0,0" VerticalAlignment="Top" Height="25" Width="141"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="284" Margin="491,426,0,0" TextWrapping="Wrap" Text="{Binding Path=Description}" VerticalAlignment="Top" Width="304"/>
        <Label x:Name="label_title_latitude" Content="Breddegrad:" HorizontalAlignment="Left" Margin="818,685,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_longitude" Content="{Binding Path=Longtitude}" HorizontalAlignment="Left" Margin="908,659,0,0" VerticalAlignment="Top" Height="25" Width="141"/>
        <Label x:Name="label_title_longitude" Content="Længdegrad:" HorizontalAlignment="Left" Margin="818,660,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="btn_Print" Content="Print" HorizontalAlignment="Left" Margin="1215,411,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Page>
