BRAVO_SemesterProjekt/BRAVO_SemesterProjekt/Pages/Show/ShowActors.xaml

<Page x:Class="BRAVO_SemesterProjekt.ShowActors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="ShowActors">

    <Grid>
        <DataGrid x:Name="GridShowActor" HorizontalAlignment="Left" Margin="6,178,0,0" VerticalAlignment="Top" Height="423" Width="513" SelectionChanged="GridShowActor_SelectionChanged_1"/>
        <DataGrid x:Name="ActorDataProducts" IsReadOnly="True" HorizontalAlignment="Left" Margin="596,178,0,0" VerticalAlignment="Top" Width="289" Height="423"/>
        <DataGrid x:Name="ActorDataCluster" IsReadOnly="True" HorizontalAlignment="Left" Margin="939,178,0,0" VerticalAlignment="Top" Height="423" Width="289"/>
        <TextBox x:Name="SearchActor" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="{Binding Path=Search}" VerticalAlignment="Top" Width="198" Margin="6,104,0,0"/>
        <Button x:Name="btn_back" Content="Tilbage" Margin="10,10,1111,0" VerticalAlignment="Top" Height="60" Click="btn_back_Click" Background="White" FontFamily="Proxima Nova Rg" FontSize="22" Foreground="#FF535353"/>
        <Button x:Name="Btn_Search_Actor" Click="Btn_Search_Actor_Click" Content="Søg" HorizontalAlignment="Left" Margin="222,104,0,0" VerticalAlignment="Top" Width="75" Height="35" Background="White"/>
        <Label x:Name="lbl_actor" Content="Liste af alle aktive aktører" HorizontalAlignment="Left" Margin="6,149,0,0" VerticalAlignment="Top" Foreground="#FF535353"/>
        <Label x:Name="lbl_actorProducts" Content="Den valgte aktørs produkter" HorizontalAlignment="Left" Margin="596,149,0,0" VerticalAlignment="Top" Foreground="#FF535353"/>
        <Label x:Name="lbl_ActorsClusters" Content="Klynger den valgte aktør er medlem af" HorizontalAlignment="Left" Margin="939,149,0,0" VerticalAlignment="Top" Width="289"  Foreground="#FF535353"/>
    </Grid>
</Page>
