BRAVO_SemesterProjekt/BRAVO_SemesterProjekt/Pages/Extra/CreateMenu.xaml

<Page x:Class="BRAVO_SemesterProjekt.CreateMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="CreateMenu"
      Background="#FFFCA159"
    >

    <Grid>
        <Button x:Name="btn_Actor" Content="Aktør" HorizontalAlignment="Left"  Margin="10,34,0,0" VerticalAlignment="Top" Width="1270" Height="140" FontSize="36" Background="White" Click="btn_Actor_Click" Foreground="#FF686666" FontFamily="Proxima Nova Rg"  />
        <Button x:Name="btn_Cluster" Content="Klynge" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" Width="1270" Height="140"  FontSize="36" Background="White" Click="btn_Cluster_Click" Foreground="#FF686666" FontFamily="Proxima Nova Rg" />
        <Button x:Name="btn_Product" Content="Produkt" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="1270" Height="140" FontSize="36" Background="White" Click="btn_Product_Click" Foreground="#FF686666" FontFamily="Proxima Nova Rg"/>
        <Button x:Name="btn_Combo" Content="Kombi-Produkt" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="1270" Height="140" FontSize="36" Background="White" Click="btn_Combo_Click" Foreground="#FF686666" FontFamily="Proxima Nova Rg"/>

    </Grid>
</Page>
