BRAVO_SemesterProjekt/BRAVO_SemesterProjekt/Pages/Extra/CreateMenu.xaml

<Page x:Class="BRAVO_SemesterProjekt.CreateMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1920"
      Title="CreateMenu"
      Background="#FFFCA159"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="1269*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="268*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_Actor" Content="Aktør" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1270" Height="140" FontSize="36" Background="White" Click="btn_Actor_Click" Foreground="#FF686666" FontFamily="Proxima Nova Rg" Grid.Column="1" Margin="0,0,0,53" Grid.Row="1" />
        <Button x:Name="btn_Cluster" Content="Klynge" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1270" Height="140"  FontSize="36" Background="White" Click="btn_Cluster_Click" Foreground="#FF686666" FontFamily="Proxima Nova Rg" Grid.Row="4" Grid.Column="1" Margin="0,0,0,70" />
        <Button x:Name="btn_Product" Content="Produkt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1270" Height="140" FontSize="36" Background="White" Click="btn_Product_Click" Foreground="#FF686666" FontFamily="Proxima Nova Rg" Grid.Row="2" Grid.Column="1" Margin="0,0,0,52" />
        <Button x:Name="btn_Combo" Content="Kombi-Produkt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1270" Height="140" FontSize="36" Background="White" Click="btn_Combo_Click" Foreground="#FF686666" FontFamily="Proxima Nova Rg" Grid.Row="3" Grid.Column="1" Margin="0,0,0,53"/>

    </Grid>
</Page>
