BRAVO_SemesterProjekt/BRAVO_SemesterProjekt/Pages/Extra/EditMenu.xaml

<Page x:Class="BRAVO_SemesterProjekt.EditMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="EditMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="1269*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_Actor" Content="Aktør" FontSize="36" Background="White" Click="btn_Actor_Click" Foreground="#FF686666" FontFamily="Proxima Nova Rg" Grid.Column="1"  Grid.Row="1" Margin="0,60,0,0"/>
        <Button x:Name="btn_Cluster" Content="Klynge"  FontSize="36" Background="White" Click="btn_Cluster_Click" Foreground="#FF686666" FontFamily="Proxima Nova Rg" Grid.Row="4" Grid.Column="1" Margin="0,40,0,0"/>
        <Button x:Name="btn_Product" Content="Produkt" FontSize="36" Background="White" Click="btn_Product_Click" Foreground="#FF686666" FontFamily="Proxima Nova Rg" Grid.Row="2" Grid.Column="1" Margin="0,50,0,10"/>
        <Button x:Name="btn_Combo" Content="Kombi-Produkt" FontSize="36" Background="White" Click="btn_Combo_Click" Foreground="#FF686666" FontFamily="Proxima Nova Rg" Grid.Row="3" Grid.Column="1" Margin="0,50,0,10"/>
        <Label x:Name="lbl_Header" Content="Redigerings Menu" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="86" Width="1280" FontSize="20" Grid.ColumnSpan="3" Grid.RowSpan="2"/>


    </Grid>
</Page>
