BRAVO_SemesterProjekt/BRAVO_SemesterProjekt/Pages/Edit/EditCluster.xaml

<Page x:Class="BRAVO_SemesterProjekt.EditCluster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="EditCluster">

    <Grid>
        <DataGrid x:Name="edit_Cluster" IsReadOnly="True" ColumnWidth="*" HorizontalAlignment="Left" Margin="6,134,0,0" VerticalAlignment="Top" Height="258" Width="765" SelectionChanged="edit_Cluster_SelectionChanged"/>
        <TextBox x:Name="txt_Edit_ClusterName" HorizontalAlignment="Left" Height="23" Margin="10,441,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>


        <Label x:Name="lbl_Name" Content="Navn" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top" Height="30" Foreground="#FF535353"/>
        <Button x:Name="btn_Edit" Content="Opdatere" HorizontalAlignment="Left" Margin="641,422,0,0" VerticalAlignment="Top" Width="130" Click="btn_Edit_Click" Height="42" Background="White"/>
        <Label x:Name="label_Copy3" Content="Vælg hvilken klynge du vil redigere" HorizontalAlignment="Left" Margin="6,99,0,0" VerticalAlignment="Top" Height="30" Foreground="#FF535353"/>
        <TextBox x:Name="txt_Edit_Search" HorizontalAlignment="Left" Height="30" Margin="566,99,0,0" TextWrapping="Wrap" Text="{Binding Search}" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="btn_Edit_Search" Content="Søg" HorizontalAlignment="Left" Margin="697,99,0,0" VerticalAlignment="Top" Width="74" Click="btn_Edit_Search_Click" Height="30" Background="White" />
        <CheckBox x:Name="checkBox" Content="Active" IsChecked="{Binding Path=Activate}" HorizontalAlignment="Left" Margin="10,469,0,0" VerticalAlignment="Top" Foreground="#FF535353"/>
        <Button x:Name="button" Content="Tilbage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" Height="49" Background="White" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="112" Margin="148,441,0,0" TextWrapping="Wrap" Text="{Binding Path=Description}" VerticalAlignment="Top" Width="330"/>
        <Label x:Name="lbl_Name_Copy" Content="Beskrivelse" HorizontalAlignment="Left" Margin="148,411,0,0" VerticalAlignment="Top" Height="30" Foreground="#FF535353"/>
        <Label x:Name="lbl_Header" Content="Redigere Klynge" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="137,8,0,0" VerticalAlignment="Top" Height="51" Width="1153" FontSize="20"/>

    </Grid>
</Page>
