BRAVO_SemesterProjekt/BRAVO_SemesterProjekt/Pages/Edit/EditCombo.xaml

<Page x:Class="BRAVO_SemesterProjekt.EditCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"

      Title="EditCombo">

    <Grid>
        <DataGrid x:Name="dataGrid_edit_Combo" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="228" Width="404" SelectionChanged="dataGrid_edit_Combo_SelectionChanged"/>
        <Label x:Name="header_gridview" Content="Redigér kombinationsprodukt" HorizontalAlignment="Left" Margin="3,73,0,0" VerticalAlignment="Top" Width="194" Foreground="#FF535353"/>
        <Label x:Name="label_combiproduct" Content="Kombiprodukt" HorizontalAlignment="Left" Margin="8,341,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF535353"/>
        <TextBox x:Name="textBox_ComboName" HorizontalAlignment="Left" Height="28" Margin="10,363,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_startTime" Content="Starttid" HorizontalAlignment="Left" Margin="145,341,0,0" VerticalAlignment="Top" Height="24" Width="50" Foreground="#FF535353"/>
        <Label x:Name="label_endTime" Content="Sluttid" HorizontalAlignment="Left" Margin="278,341,0,0" VerticalAlignment="Top" Foreground="#FF535353"/>
        <CheckBox x:Name="checkBox" Content="Aktiv" IsChecked="{Binding Path=Activate}" HorizontalAlignment="Left" Margin="352,434,0,0" VerticalAlignment="Top" Foreground="#FF535353"/>
        <TextBox x:Name="textBox_search" HorizontalAlignment="Left" Height="35" Margin="227,62,0,0" TextWrapping="Wrap" Text="{Binding Path=Search}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_search" Content="Søg" HorizontalAlignment="Left" Margin="352,62,0,0" VerticalAlignment="Top" Width="62" Click="button_search_Click" Height="35" Background="White"/>
        <Button x:Name="button_update" Content="Opdater" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Margin="622,477,0,0" Click="button_update_Click" Background="White" Height="67"/>
        <Label x:Name="label_description" Content="Beskrivelse" HorizontalAlignment="Left" Margin="6,410,0,0" VerticalAlignment="Top" Foreground="#FF535353"/>
        <TextBox x:Name="textBox_description" HorizontalAlignment="Left" Height="110" Margin="10,434,0,0" TextWrapping="Wrap" Text="{Binding Path=Description}" VerticalAlignment="Top" Width="322"/>
        <Label x:Name="label_price" Content="Pris" HorizontalAlignment="Left" Margin="404,339,0,0" VerticalAlignment="Top" Foreground="#FF535353"/>
        <TextBox x:Name="textBox_price" HorizontalAlignment="Left" Height="28" Margin="408,363,0,0" TextWrapping="Wrap" Text="{Binding Path=Price}" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="145,363,0,0" SelectedDate="{Binding Path=StartTime}" VerticalAlignment="Top" Width="114" Height="28"/>
        <DatePicker HorizontalAlignment="Left" Margin="278,363,0,0" SelectedDate="{Binding Path=EndTime}" VerticalAlignment="Top" Width="112" Height="28"/>
        <Button x:Name="button" Content="Tilbage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" Height="49" Background="White" Click="button_Click"/>

    </Grid>
</Page>
