BRAVO_SemesterProjekt/BRAVO_SemesterProjekt/Pages/Edit/EditProducts.xaml

<Page x:Class="BRAVO_SemesterProjekt.EditProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
      mc:Ignorable="d"
      Background="#FF0069B7"
      d:DesignHeight="722" d:DesignWidth="1292"
      Title="EditProducts">

    <Grid>
        <DataGrid x:Name="dataGrid_Edit_Product" AutoGenerateColumns="True"
                  AutoGeneratingColumn="dataGrid_Edit_Product_AutoGeneratingColumn" Background="#FF0069B7"
                  BorderBrush="#FF0069B7" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,122,0,0"
                  VerticalAlignment="Top" Height="206" Width="1272" ColumnWidth="*"
                  SelectionChanged="dataGrid_Edit_Product_SelectionChanged" />
        <ComboBox x:Name="cmb_category" HorizontalAlignment="Left" Margin="289,561,0,0" VerticalAlignment="Top"
                  Width="190" DropDownClosed="cmb_category_DropDownClosed" Height="24" />

        <Button x:Name="button" Content="Søg" HorizontalAlignment="Left" Margin="1192,90,0,0" VerticalAlignment="Top"
                Width="90" Click="button_Click" Background="White" FontFamily="Proxima Nova Rg" FontSize="22"
                Foreground="#FF535353" RenderTransformOrigin="0.453,-0.517" Height="27" />
        <Button x:Name="button_Edit_Product" Content="Opdatere" HorizontalAlignment="Left" Margin="882,607,0,0"
                VerticalAlignment="Top" Width="180" Click="button_Edit_Product_Click" Height="40" />
        <Label x:Name="lbl_Edit_Product" Content="Vælg det produkt du vil redigere" HorizontalAlignment="Left"
               Margin="10,90,0,0" VerticalAlignment="Top" Width="266" Height="26" FontFamily="Proxima Nova Rg"
               FontWeight="Bold" FontSize="14" Foreground="#FFFFFFFF" />
        <Label x:Name="lbl_ProductName" Content="Produkt navn" HorizontalAlignment="Left" Margin="10,348,0,0"
               VerticalAlignment="Top" Width="158" Height="26" FontFamily="Proxima Nova Rg" FontWeight="Bold"
               FontSize="14" Foreground="#FFFFFFFF" />
        <Label x:Name="lbl_City" Content="By" HorizontalAlignment="Left" Margin="10,409,0,0" VerticalAlignment="Top"
               Width="158" Height="26" FontFamily="Proxima Nova Rg" FontWeight="Bold" FontSize="14"
               Foreground="#FFFFFFFF" />
        <Label x:Name="lbl_Zipcode" Content="Postnr" HorizontalAlignment="Left" Margin="10,468,0,0"
               VerticalAlignment="Top" Width="158" Height="26" FontFamily="Proxima Nova Rg" FontWeight="Bold"
               FontSize="14" Foreground="#FFFFFFFF" />
        <Label x:Name="lbl_Region" Content="Kommune" HorizontalAlignment="Left" Margin="10,528,0,0"
               VerticalAlignment="Top" Width="158" Height="26" FontFamily="Proxima Nova Rg" FontWeight="Bold"
               FontSize="14" Foreground="#FFFFFFFF" />
        <Label x:Name="lbl_street" Content="Vejnavn" HorizontalAlignment="Left" Margin="10,591,0,0"
               VerticalAlignment="Top" Width="158" Height="27" FontFamily="Proxima Nova Rg" FontWeight="Bold"
               FontSize="14" Foreground="#FFFFFFFF" />
        <Label x:Name="lbl_Latitude" Content="Breddegrad" HorizontalAlignment="Left" Margin="289,348,0,0"
               VerticalAlignment="Top" Width="158" Height="26" FontFamily="Proxima Nova Rg" FontWeight="Bold"
               FontSize="14" Foreground="#FFFFFFFF" />
        <Label x:Name="lbl_Longtitude" Content="Længdegrad" HorizontalAlignment="Left" Margin="289,409,0,0"
               VerticalAlignment="Top" Width="158" Height="26" FontFamily="Proxima Nova Rg" FontWeight="Bold"
               FontSize="14" Foreground="#FFFFFFFF" />
        <Label x:Name="lbl_URL" Content="Url" HorizontalAlignment="Left" Margin="289,468,0,0" VerticalAlignment="Top"
               Width="158" Height="26" FontFamily="Proxima Nova Rg" FontWeight="Bold" FontSize="14"
               Foreground="#FFFFFFFF" />
        <Label x:Name="lbl_Description" Content="Beskrivelse" HorizontalAlignment="Left" Margin="504,348,0,0"
               VerticalAlignment="Top" Width="158" Height="26" FontFamily="Proxima Nova Rg" FontWeight="Bold"
               FontSize="14" Foreground="#FFFFFFFF" />
        <Label x:Name="label_Category" Content="Kategori" HorizontalAlignment="Left" Margin="289,529,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-1.222,1.043" Width="190" FontFamily="Proxima Nova Rg"
               FontWeight="Bold" FontSize="14" Foreground="#FFFFFFFF" />
        <Label x:Name="lbl_Price" Content="Pris" HorizontalAlignment="Left" Margin="289,590,0,0"
               VerticalAlignment="Top" Width="157" FontFamily="Proxima Nova Rg" FontWeight="Bold" FontSize="14"
               Foreground="#FFFFFFFF" />
        <Label x:Name="lbl_ActorName" Content="Aktør navn" HorizontalAlignment="Left" Margin="289,647,0,0"
               VerticalAlignment="Top" Width="120" FontFamily="Proxima Nova Rg" FontWeight="Bold" FontSize="14"
               Foreground="#FFFFFFFF" />
        <Label x:Name="lbl_Search" Content="Søg efter produkt" HorizontalAlignment="Left" Margin="937,90,0,0"
               VerticalAlignment="Top" Width="153" FontFamily="Proxima Nova Rg" FontWeight="Bold" FontSize="14"
               Foreground="#FFFFFFFF" Height="23" />


        <TextBox x:Name="textBox_Search_Edit_Product" HorizontalAlignment="Left" Height="27" Margin="1067,90,0,0"
                 TextWrapping="Wrap" Text="{Binding Path=Search}" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="textBox_ProductName" HorizontalAlignment="Left" Height="23" Margin="10,381,0,0"
                 TextWrapping="Wrap" Text="{Binding Path=ProductName}" VerticalAlignment="Top" Width="190" />
        <TextBox x:Name="textBox_City" HorizontalAlignment="Left" Height="24" Margin="10,439,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=City}" VerticalAlignment="Top" Width="190" />
        <TextBox x:Name="textBox_Zipcode" HorizontalAlignment="Left" Height="24" Margin="10,499,0,0"
                 TextWrapping="Wrap" Text="{Binding Path=Zipcode}" VerticalAlignment="Top" Width="190" />
        <TextBox x:Name="textBox_Region" HorizontalAlignment="Left" Height="23" Margin="10,562,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=Region}" VerticalAlignment="Top" Width="190" />
        <TextBox x:Name="textBox_Street" HorizontalAlignment="Left" Height="24" Margin="10,623,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=Street}" VerticalAlignment="Top" Width="190" />
        <TextBox x:Name="textBox_Latitude" HorizontalAlignment="Left" Height="23" Margin="290,381,0,0"
                 TextWrapping="Wrap" Text="{Binding Path=Latitude}" VerticalAlignment="Top" Width="190" />
        <TextBox x:Name="textBox_Longtitude" HorizontalAlignment="Left" Height="24" Margin="290,439,0,0"
                 TextWrapping="Wrap" Text="{Binding Path=Longtitude}" VerticalAlignment="Top" Width="190" />
        <TextBox x:Name="textBox_URL" HorizontalAlignment="Left" Height="24" Margin="290,499,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=Url}" VerticalAlignment="Top" Width="190" />
        <TextBox x:Name="textBox_Description" AcceptsReturn="True" HorizontalAlignment="Left" Height="204"
                 Margin="504,381,0,0" TextWrapping="Wrap" Text="{Binding Path=Description}" VerticalAlignment="Top"
                 Width="558" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="289,618,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=Price}" VerticalAlignment="Top" Width="191" />
        <TextBox x:Name="textBox_Category" IsReadOnly="True" HorizontalAlignment="Left" Height="24"
                 Margin="289,561,0,0" TextWrapping="Wrap" Text="{Binding Path=Category}" Background="#FFE6E6E6"
                 VerticalAlignment="Top" Width="173" />

        <CheckBox x:Name="checkBox" Content="Aktivere eller deaktivere produkt" IsChecked="{Binding Path=Activate}"
                  HorizontalAlignment="Left" Margin="10,670,0,0" VerticalAlignment="Top" Height="28" Width="249"
                  FontFamily="Proxima Nova Rg" FontWeight="Bold" FontSize="14" Foreground="#FFFFFFFF" />
        <Button x:Name="btn_back" Content="Tilbage" Margin="10,35,1181,0" VerticalAlignment="Top" Height="36"
                Click="button_back_Click" Background="White" FontFamily="Proxima Nova Rg" FontSize="22"
                Foreground="#FF535353" />
        <ComboBox x:Name="cmb_Actorname" HorizontalAlignment="Left" Margin="290,676,0,0" VerticalAlignment="Top"
                  Text="{Binding Path=ActorName}" Width="189" />
        <TextBox x:Name="txt_actorname" Text="{Binding Path=ActorName}" HorizontalAlignment="Left" Height="22"
                 Margin="289,676,0,0" TextWrapping="Wrap" Background="#FFE6E6E6" VerticalAlignment="Top" Width="173" />
        <Label x:Name="lbl_Header" Foreground="#FFFFFFFF" Content="Redigere Produkt"
               HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35"
               Width="1292" FontSize="20" />
        <Rectangle HorizontalAlignment="Stretch" Fill="#FF323232" Height="2" Margin="0,79,0,641" />
        <Rectangle HorizontalAlignment="Stretch" Fill="#FF323232" Height="2" Margin="0,341,0,379" />


    </Grid>
</Page>