BRAVO_SemesterProjekt/BRAVO_SemesterProjekt/Pages/Edit/EditActors.xaml

<Page x:Class="BRAVO_SemesterProjekt.EditActors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="EditActors">

    <Grid>
        <DataGrid x:Name="edit_Actor" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Height="305" Width="809" ColumnWidth="*" SelectionChanged="edit_Actor_SelectionChanged"/>
        <TextBox x:Name="txt_Edit_ActorName" HorizontalAlignment="Left" Height="39" Margin="10,482,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txt_Edit_ActorEmail" HorizontalAlignment="Left" Height="38" Margin="223,482,0,0" TextWrapping="Wrap" Text="{Binding Path=Email}" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txt_Edit_ActorTlf" HorizontalAlignment="Left" Height="39" Margin="412,482,0,0" TextWrapping="Wrap" Text="{Binding Path=Tlf}" VerticalAlignment="Top" Width="169"/>

        <Label x:Name="lbl_Name" Content="Navn" HorizontalAlignment="Left" Margin="10,461,0,0" VerticalAlignment="Top" Height="30" Foreground="#FF535353"/>
        <Label x:Name="lbl_Email" Content="Email" HorizontalAlignment="Left" Margin="223,461,0,0" VerticalAlignment="Top" Height="30" Foreground="#FF535353"/>
        <Label x:Name="lbl_Tlf" Content="TLF" HorizontalAlignment="Left" Margin="412,461,0,0" VerticalAlignment="Top" Height="30" Foreground="#FF535353"/>
        <Button x:Name="btn_Edit" Content="Opdatere" HorizontalAlignment="Left" Margin="638,482,0,0" VerticalAlignment="Top" Width="181" Click="btn_Edit_Click" Background="White" Height="41"/>
        <Label x:Name="label_Copy3" Content="Vælg hvilken aktør du vil redigere" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Height="30" Foreground="#FF535353"/>
        <TextBox x:Name="txt_Edit_Search" HorizontalAlignment="Left" Height="22" Margin="612,117,0,0" TextWrapping="Wrap" Text="{Binding Search}" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="btn_Edit_Search" Content="Søg" HorizontalAlignment="Left" Margin="744,117,0,0" VerticalAlignment="Top" Width="75" Click="btn_Edit_Search_Click" Background="White" Height="22" />
        <CheckBox x:Name="checkBox" Content="Active" IsChecked="{Binding Path=Activate}" HorizontalAlignment="Left" Margin="10,526,0,0" VerticalAlignment="Top" Foreground="#FF535353"/>
        <Button x:Name="button" Content="Tilbage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" Height="49" Background="White" Click="button_Click"/>
        <Label x:Name="lbl_Header" Content="Redigere Aktør" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Height="86" Width="1148" FontSize="20"/>

    </Grid>
</Page>
