BRAVO_SemesterProjekt/BRAVO_SemesterProjekt/Pages/Edit/EditActors.xaml

<Page x:Class="BRAVO_SemesterProjekt.EditActors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
      mc:Ignorable="d"
      Background="#FF0069B7"
      d:DesignHeight="722" d:DesignWidth="1292"
      Title="EditActors">

    <Grid>
        <DataGrid x:Name="edit_Actor" IsReadOnly="True" AutoGenerateColumns="True"
                  AutoGeneratingColumn="edit_Actor_AutoGeneratingColumn" HorizontalAlignment="Left" Margin="62,157,0,0"
                  Background="#FF0069B7" BorderBrush="#FF0069B7" VerticalAlignment="Top" Height="305" Width="809"
                  ColumnWidth="*" SelectionChanged="edit_Actor_SelectionChanged" />
        <TextBox x:Name="txt_Edit_ActorName" HorizontalAlignment="Left" Height="22" Margin="59,536,0,0"
                 TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="208" />
        <TextBox x:Name="txt_Edit_ActorEmail" HorizontalAlignment="Left" Height="22" Margin="272,536,0,0"
                 TextWrapping="Wrap" Text="{Binding Path=Email}" VerticalAlignment="Top" Width="206" />
        <TextBox x:Name="txt_Edit_ActorTlf" HorizontalAlignment="Left" Height="22" Margin="483,536,0,0"
                 TextWrapping="Wrap" Text="{Binding Path=Tlf}" VerticalAlignment="Top" Width="199" />

        <Label x:Name="lbl_Name" Content="Navn" HorizontalAlignment="Left" Margin="59,514,0,0" VerticalAlignment="Top"
               Height="30" Foreground="#FFFFFFFF" />
        <Label x:Name="lbl_Email" Content="Email" HorizontalAlignment="Left" Margin="272,512,0,0"
               VerticalAlignment="Top" Height="30" Foreground="#FFFFFFFF" />
        <Label x:Name="lbl_Tlf" Content="TLF" HorizontalAlignment="Left" Margin="483,514,0,0" VerticalAlignment="Top"
               Height="30" Foreground="#FFFFFFFF" />
        <Button x:Name="btn_Edit" Content="Opdater" HorizontalAlignment="Left" Margin="501,588,0,0"
                VerticalAlignment="Top" Width="181" Click="btn_Edit_Click" Height="40" />
        <Label x:Name="label_Copy3" Content="Vælg hvilken aktør du vil redigere" HorizontalAlignment="Left"
               Margin="62,122,0,0" VerticalAlignment="Top" Height="30" Foreground="#FFFFFFFF" />
        <TextBox x:Name="txt_Edit_Search" HorizontalAlignment="Left" Height="31" Margin="664,121,0,0"
                 TextWrapping="Wrap" Text="{Binding Search}" VerticalAlignment="Top" Width="127" />
        <Button x:Name="btn_Edit_Search" Content="Søg" HorizontalAlignment="Left" Margin="796,121,0,0"
                VerticalAlignment="Top" Width="75" Click="btn_Edit_Search_Click" Background="White" Height="31" />
        <CheckBox x:Name="checkBox" Content="Aktivere eller deaktivere" IsChecked="{Binding Path=Activate}"
                  HorizontalAlignment="Left" Margin="59,576,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" />
        <Button x:Name="button" Content="Tilbage" Margin="10,35,1181,0" VerticalAlignment="Top" Height="36"
                Click="button_Click" Background="White" FontFamily="Proxima Nova Rg" FontSize="22"
                Foreground="#FF535353" />
        <Label x:Name="lbl_Header" Content="Rediger Aktør" HorizontalContentAlignment="Center"
               HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFFFFF" Height="35" Width="1292"
               FontSize="20" />
        <Rectangle HorizontalAlignment="Stretch" Fill="#FF323232" Height="2" Margin="0,76,0,644" />
        <Rectangle HorizontalAlignment="Stretch" Fill="#FF323232" Height="2" Margin="0,486,0,234" />

    </Grid>
</Page>