BRAVO_SemesterProjekt/BRAVO_SemesterProjekt/Pages/Edit/EditActors.xaml

<Page x:Class="BRAVO_SemesterProjekt.EditActors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
      mc:Ignorable="d" 
      Background="#FF0069B7"
      d:DesignHeight="722" d:DesignWidth="1292"
      Title="EditActors">

    <Grid>
        <DataGrid x:Name="edit_Actor" IsReadOnly="True" HorizontalAlignment="Left" Margin="62,148,0,0" Background="#FF0069B7" BorderBrush="#FF0069B7" VerticalAlignment="Top" Height="305" Width="809" ColumnWidth="*" SelectionChanged="edit_Actor_SelectionChanged"/>
        <TextBox x:Name="txt_Edit_ActorName" HorizontalAlignment="Left" Height="23" Margin="62,486,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txt_Edit_ActorEmail" HorizontalAlignment="Left" Height="23" Margin="275,486,0,0" TextWrapping="Wrap" Text="{Binding Path=Email}" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txt_Edit_ActorTlf" HorizontalAlignment="Left" Height="23" Margin="464,486,0,0" TextWrapping="Wrap" Text="{Binding Path=Tlf}" VerticalAlignment="Top" Width="169"/>

        <Label x:Name="lbl_Name" Content="Navn" HorizontalAlignment="Left" Margin="62,465,0,0" VerticalAlignment="Top" Height="30" Foreground="#FFFFFFFF"/>
        <Label x:Name="lbl_Email" Content="Email" HorizontalAlignment="Left" Margin="275,465,0,0" VerticalAlignment="Top" Height="30" Foreground="#FFFFFFFF"/>
        <Label x:Name="lbl_Tlf" Content="TLF" HorizontalAlignment="Left" Margin="464,465,0,0" VerticalAlignment="Top" Height="30" Foreground="#FFFFFFFF"/>
        <Button x:Name="btn_Edit" Content="Opdatere" HorizontalAlignment="Left" Margin="690,486,0,0" VerticalAlignment="Top" Width="181" Click="btn_Edit_Click" Background="White" Height="41"/>
        <Label x:Name="label_Copy3" Content="Vælg hvilken aktør du vil redigere" HorizontalAlignment="Left" Margin="62,122,0,0" VerticalAlignment="Top" Height="30" Foreground="#FFFFFFFF"/>
        <TextBox x:Name="txt_Edit_Search" HorizontalAlignment="Left" Height="22" Margin="664,121,0,0" TextWrapping="Wrap" Text="{Binding Search}" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="btn_Edit_Search" Content="Søg" HorizontalAlignment="Left" Margin="796,121,0,0" VerticalAlignment="Top" Width="75" Click="btn_Edit_Search_Click" Background="White" Height="22" />
        <CheckBox x:Name="checkBox" Content="Aktivere eller deaktivere" IsChecked="{Binding Path=Activate}" HorizontalAlignment="Left" Margin="486,530,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF"/>
        <Button x:Name="button" Content="Tilbage" Margin="10,35,1181,0" VerticalAlignment="Top" Height="36" Click="button_Click" Background="White" FontFamily="Proxima Nova Rg" FontSize="22" Foreground="#FF535353"/>
        <Label x:Name="lbl_Header" Content="Redigere Aktør" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFFFFF" Height="30" Width="1292" FontSize="20"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FF323232" Height="2" Margin="0,76,10,644"/>

    </Grid>
</Page>
