BRAVO_SemesterProjekt/BRAVO_SemesterProjekt/Pages/Edit/EditCluster.xaml

<Page x:Class="BRAVO_SemesterProjekt.EditCluster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
      mc:Ignorable="d" 
       Background="#FF0069B7"
      d:DesignHeight="722" d:DesignWidth="1292"
      Title="EditCluster">

    <Grid>
        <DataGrid x:Name="edit_Cluster" Background="#FF0069B7" BorderBrush="#FF0069B7" IsReadOnly="True" ColumnWidth="*" HorizontalAlignment="Left" Margin="38,164,0,0" VerticalAlignment="Top" Height="258" Width="765" SelectionChanged="edit_Cluster_SelectionChanged"/>
        <TextBox x:Name="txt_Edit_ClusterName" HorizontalAlignment="Left" Height="23" Margin="42,471,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>


        <Label x:Name="lbl_Name" Content="Navn" HorizontalAlignment="Left" Margin="42,441,0,0" VerticalAlignment="Top" Height="30" Foreground="#FFFFFFFF"/>
        <Button x:Name="btn_Edit" Content="Opdatere" HorizontalAlignment="Left" Margin="673,452,0,0" VerticalAlignment="Top" Width="130" Click="btn_Edit_Click" Height="42" Background="White"/>
        <Label x:Name="label_Copy3" Content="Vælg hvilken klynge du vil redigere" HorizontalAlignment="Left" Margin="38,129,0,0" VerticalAlignment="Top" Height="30" Foreground="#FFFFFFFF"/>
        <TextBox x:Name="txt_Edit_Search" HorizontalAlignment="Left" Height="30" Margin="598,129,0,0" TextWrapping="Wrap" Text="{Binding Search}" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="btn_Edit_Search" Content="Søg" HorizontalAlignment="Left" Margin="729,129,0,0" VerticalAlignment="Top" Width="74" Click="btn_Edit_Search_Click" Height="30" Background="White" />
        <CheckBox x:Name="checkBox" Content="Active" IsChecked="{Binding Path=Activate}" HorizontalAlignment="Left" Margin="42,499,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF"/>
        <Button x:Name="button" Content="Tilbage" Margin="10,35,1181,0" VerticalAlignment="Top" Height="36" Click="button_Click" Background="White" FontFamily="Proxima Nova Rg" FontSize="22" Foreground="#FF535353"/>
        <TextBox x:Name="textBox" AcceptsReturn="True" HorizontalAlignment="Left" Height="112" Margin="180,471,0,0" TextWrapping="Wrap" Text="{Binding Path=Description}" VerticalAlignment="Top" Width="330"/>
        <Label x:Name="lbl_Name_Copy" Content="Beskrivelse" HorizontalAlignment="Left" Margin="180,441,0,0" VerticalAlignment="Top" Height="30" Foreground="#FFFFFFFF"/>
        <Label x:Name="lbl_Header" Content="Redigere Klynge" HorizontalContentAlignment="Center" Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="1282" FontSize="20"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FF323232" Height="2" Margin="0,76,0,644"/>

    </Grid>
</Page>
