BRAVO_SemesterProjekt/BRAVO_SemesterProjekt/MainWindow.xaml

<Window x:Class="BRAVO_SemesterProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Background="#FFFCA159" Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized"  WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Margin="0,-6,0,944" Panel.ZIndex="999">
            <Menu DockPanel.Dock="Top" Height="112" Padding="40" Margin="0,0,0,0">
                <MenuItem Header="Opret" Height="33" MinWidth="100" FontSize="14">
                    <MenuItem Name="NewActor"  Header="Aktør" Click="NewActor_Click"  />
                    <MenuItem Name="NewProduct"  Header="Produkt" Click="NewProduct_Click"  />
                    <MenuItem Name="NewKombi"  Header="Kombi-produkt" Click="NewKombi_Click"  />
                    <MenuItem Name="NewCluster"  Header="Klynge" Click="NewCluster_Click"  />
                </MenuItem>
                <MenuItem Header="Redigere" Height="33" MinWidth="100" FontSize="14">
                    <MenuItem Name="EditActor"  Header="Aktør" Click="EditActor_Click"  />
                    <MenuItem Name="EditProduct"  Header="Produkt" Click="EditProduct_Click"  />
                    <MenuItem Name="EditCombo"  Header="Kombi-produkt" Click="EditCombo_Click"  />
                    <MenuItem Name="EditCluster"  Header="Klynge" Click="EditCluster_Click"  />
                </MenuItem>
                <MenuItem Header="Oversigt" Height="33" MinWidth="100" FontSize="14">
                    <MenuItem Name="ShowActors"  Header="Aktører" Click="ShowActors_Click"  />
                    <MenuItem Name="ShowProducts"  Header="Produkter" Click="ShowProduct_Click"  />
                    <MenuItem Name="ShowCombos"  Header="Kombi-produkter" Click="ShowCombos_Click"  />
                    <MenuItem Name="ShowClusters"  Header="Klynger" Click="ShowClusters_Click"  />
                </MenuItem>
                <MenuItem Header="Upload" Height="33" MinWidth="100" FontSize="14" Margin="30,0,0,0" >
                    <MenuItem Header="XML" Height="33" MinWidth="100" FontSize="14" Click="Upload_Click"/>
                </MenuItem>
                <Hyperlink NavigateUri="MainWindow.xaml" RequestNavigate="Hyperlink_RequestNavigate">Forside</Hyperlink>
            </Menu>

        </DockPanel>
        <Frame x:Name="frame" HorizontalAlignment="Stretch" Height="737" VerticalAlignment="Stretch" Width="1293" Margin="0,46,0,0" NavigationUIVisibility="Hidden">

        </Frame>

        <Button x:Name="btn_Create"  HorizontalContentAlignment="Right" Padding="20" VerticalContentAlignment="Bottom" Content="OPRET" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top" Width="965" Height="485" FontSize="36" Background="#FFFCA159" Click="btn_Create_Click" Foreground="White" FontFamily="Proxima Nova Rg" FontWeight="Bold" />
        <Button x:Name="btn_Edit" HorizontalContentAlignment="Left" Padding="20" VerticalContentAlignment="Bottom" Content="REDIGERE" HorizontalAlignment="Left" Margin="965,107,-9,0" VerticalAlignment="Top" Width="958" Height="485"  FontSize="36" Background="#FF0069B7" Click="btn_Edit_Click" Foreground="White" FontWeight="Bold" FontFamily="Proxima Nova Rg"/>
        <Button x:Name="btn_Show" HorizontalContentAlignment="Right" Padding="20" VerticalContentAlignment="top" Content="OVERSIGT" HorizontalAlignment="Left" Margin="0,592,0,-9" VerticalAlignment="Top" Width="965" Height="468" FontSize="36" Background="#FFE6D431" Click="btn_Show_Click" Foreground="White" FontWeight="Bold" FontFamily="Proxima Nova Rg"/>
        <Button x:Name="btn_Upload" HorizontalContentAlignment="Left" Padding="20" VerticalContentAlignment="top" Content="UPLOAD" HorizontalAlignment="Left" Margin="965,592,-9,-9" VerticalAlignment="Top" Width="958" Height="468" FontSize="36" Background="#FF00B155" Click="btn_Upload_Click" Foreground="White" FontWeight="Bold" FontFamily="Proxima Nova Rg"/>


    </Grid>
</Window>
