BRAVO_SemesterProjekt/BRAVO_SemesterProjekt/Wait.xaml

<Window x:Class="BRAVO_SemesterProjekt.Wait"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
        mc:Ignorable="d"
        Title="Wait" Height="200" Width="250" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFB48405" Offset="0.153"/>
            <GradientStop Color="#FF8400F1" Offset="1"/>
            <GradientStop Color="#FF72A00F" Offset="0.37"/>
            <GradientStop Color="#FF1E6A02" Offset="0.523"/>
            <GradientStop Color="#FF1F0889" Offset="0.777"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0.2,39.6">

        <Label Content="Upload igang, vent venligst" Background="{x:Null}" Foreground="White" Margin="36,53,46,74"></Label>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="67,85,0,0" VerticalAlignment="Top" Width="100" Minimum="0" Maximum="100" Value="{Binding Path=Counter}"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="72,118,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
