BRAVO_SemesterProjekt/BRAVO_SemesterProjekt/Pages/Create/CreateCluster.xaml

<Page x:Class="BRAVO_SemesterProjekt.CreateCluster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="CreateCluster">

    <Grid>
        <Button x:Name="btn_back" Content="Tilbage" Margin="10,10,1111,0" VerticalAlignment="Top" Height="60" Click="btn_back_Click" Background="White" FontFamily="Proxima Nova Rg" FontSize="22" Foreground="#FF535353"/>
        <Button x:Name="button" Content="Opret klynge" HorizontalAlignment="Left" Margin="16,316,0,0" VerticalAlignment="Top" Width="75" Click="btn_saveClusterName"/>
        <TextBox x:Name="txt_navn" HorizontalAlignment="Left" Height="23" Margin="15,140,0,0" TextWrapping="Wrap" Text="{Binding Path = Name}" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="label" Content="Indtast navn på klynge:" HorizontalAlignment="Left" Margin="16,109,0,0" VerticalAlignment="Top" Width="165"/>
        <ComboBox x:Name="cmb_actor" HorizontalAlignment="Left" Margin="634,280,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="cmb_actor_DropDownClosed" IsReadOnly="True"/>
        <DataGrid x:Name="dg_showcluster" HorizontalAlignment="Left" Margin="16,340,0,0" VerticalAlignment="Top" Height="285" Width="597" ColumnWidth="*" IsReadOnly="True" SelectionChanged="dg_showcluster_SelectionChanged"/>
        <DataGrid x:Name="dg_ShowspecificCluster" HorizontalAlignment="Left" Margin="634,340,0,0" VerticalAlignment="Top" Height="285" Width="662" ColumnWidth="*" IsReadOnly="True"/>
        <Button x:Name="button1" Content="Tilføj til klynge" HorizontalAlignment="Left" Margin="775,280,0,0" VerticalAlignment="Top" Width="95" Click="btn_addActorToCluster"/>
        <Label x:Name="label1" Content="{Binding Path=Name}" HorizontalAlignment="Left" Margin="639,241,0,0" VerticalAlignment="Top" Width="120" Height="24" FontWeight="Bold" />
        <Label x:Name="label2" Content="Tryk på en klynge for yderlig information samt at tilføje aktører til en klynge" HorizontalAlignment="Left" Margin="16,630,0,0" VerticalAlignment="Top" Width="388" FontSize="11"/>
        <TextBox x:Name="txt_description" HorizontalAlignment="Left" Height="97" Margin="15,191,0,0" TextWrapping="Wrap" Text="{Binding Path=Description}" VerticalAlignment="Top" Width="388"/>
        <Label x:Name="label3" Content="Tilføj beskrivelse" HorizontalAlignment="Left" Margin="16,168,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Tilføj aktør til klynge:" HorizontalAlignment="Left" Margin="634,243,0,0" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Page>
