BRAVO_SemesterProjekt/BRAVO_SemesterProjekt/Pages/Create/CreateActors.xaml

<Page x:Class="BRAVO_SemesterProjekt.CreateActors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
      mc:Ignorable="d"
Background="#FFFCA159"
      Title="CreateActors" Height="722" Width="1292">

    <Grid>

        <TextBox x:Name="txt_Navn" Height="23" Margin="10,138,1111,560" Text="{Binding Path= Name}"/>
        <TextBox x:Name="txt_Email" Height="23" Margin="10,222,1111,476" Text="{Binding Path= Email }"/>
        <TextBox x:Name="txt_tlf" Height="23" Margin="10,308,1111,392" Text="{Binding Path= Tlf}"/>
        <Button x:Name="button" Content="Opret aktør" Margin="10,362,1058,0" VerticalAlignment="Top" Height="60" Click="btn_gem" Background="White" FontFamily="Proxima Nova Rg" FontSize="22" Foreground="#FF535353"/>
        <Button x:Name="btn_back" Content="Tilbage" Margin="10,35,1181,0" VerticalAlignment="Top" Height="36" Click="btn_back_Click" Background="White" FontFamily="Proxima Nova Rg" FontSize="22" Foreground="#FF535353"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FF535353" Height="2" Margin="0,76,0,644"/>
        <Label x:Name="label" Content="Navn" Margin="10,110,1111,588" FontFamily="Proxima Nova Rg" FontWeight="Bold" Foreground="#FF535353"/>
        <Label x:Name="label_Copy" Content="Email" Margin="10,188,1111,504" FontFamily="Proxima Nova Rg" FontWeight="Bold" Foreground="#FF535353"/>
        <Label x:Name="label_Copy1" Content="Telefon" Margin="10,282,1121,414" FontFamily="Proxima Nova Rg" FontWeight="Bold" Foreground="#FF535353"/>
        <Label x:Name="lbl_Header" Content="Opret Aktør" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="1292" FontSize="20"/>
    </Grid>
</Page>
