BRAVO_SemesterProjekt/BRAVO_SemesterProjekt/Pages/Create/CreateProduct.xaml

<Page x:Class="BRAVO_SemesterProjekt.CreateProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="CreateProduct">

    <Grid>
        <TextBox x:Name="txt_productname" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_street" HorizontalAlignment="Left" Height="23" Margin="10,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_city" HorizontalAlignment="Left" Height="23" Margin="10,219,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_zipcode" HorizontalAlignment="Left" Height="23" Margin="10,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_region" HorizontalAlignment="Left" Height="23" Margin="10,309,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Navn:" HorizontalAlignment="Left" Margin="698,118,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="By:" HorizontalAlignment="Left" Margin="698,171,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Post nr:" HorizontalAlignment="Left" Margin="698,298,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Kommune:" HorizontalAlignment="Left" Margin="698,362,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="Vej og nr:" HorizontalAlignment="Left" Margin="698,224,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_longitude" HorizontalAlignment="Left" Height="23" Margin="10,362,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_latitude" HorizontalAlignment="Left" Height="23" Margin="10,414,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy4" Content="Længdegrad" HorizontalAlignment="Left" Margin="586,403,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy5" Content="Bredegrad" HorizontalAlignment="Left" Margin="546,487,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_url" HorizontalAlignment="Left" Height="23" Margin="10,473,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy6" Content="Url" HorizontalAlignment="Left" Margin="670,567,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_desciption" HorizontalAlignment="Left" Height="148" Margin="10,519,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="435"/>
        <ComboBox x:Name="cmb_actor" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="cmb_actor_DropDownClosed"/>
        <ComboBox x:Name="cmb_category" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="cmb_category_DropDownClosed"/>
    </Grid>
</Page>
