BRAVO_SemesterProjekt/BRAVO_SemesterProjekt/Pages/Create/CreateCluster.xaml

<Page x:Class="BRAVO_SemesterProjekt.CreateCluster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="CreateCluster">

    <Grid>
        <Button x:Name="btn_back" Content="Tilbage" Margin="10,10,1111,0" VerticalAlignment="Top" Height="60" Click="btn_back_Click" Background="White" FontFamily="Proxima Nova Rg" FontSize="22" Foreground="#FF535353"/>
        <Button x:Name="button" Content="Opret klynge" HorizontalAlignment="Left" Margin="16,316,0,0" VerticalAlignment="Top" Width="75" Click="btn_saveClusterName"/>
        <TextBox x:Name="txt_navn" HorizontalAlignment="Left" Height="23" Margin="15,140,0,0" TextWrapping="Wrap" Text="{Binding Path = Name}" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="label" Content="Indtast navn på klynge:" HorizontalAlignment="Left" Margin="16,109,0,0" VerticalAlignment="Top" Width="165"/>
        <ComboBox x:Name="cmb_actor" HorizontalAlignment="Left" Margin="634,280,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="cmb_actor_DropDownClosed" IsReadOnly="True"/>
        <DataGrid x:Name="dg_ShowspecificCluster" HorizontalAlignment="Left" Margin="901,191,0,0" VerticalAlignment="Top" Height="285" Width="389" ColumnWidth="*" IsReadOnly="True"/>
        <Button x:Name="button1" Content="Tilføj til klynge" HorizontalAlignment="Left" Margin="775,280,0,0" VerticalAlignment="Top" Width="95" Click="btn_addActorToCluster"/>
        <Label x:Name="label1" Content="{Binding Path=Name}" HorizontalAlignment="Left" Margin="639,241,0,0" VerticalAlignment="Top" Width="120" Height="24" FontWeight="Bold" />
        <TextBox x:Name="txt_description" HorizontalAlignment="Left" Height="97" Margin="15,191,0,0" TextWrapping="Wrap" Text="{Binding Path=Description}" VerticalAlignment="Top" Width="388"/>
        <Label x:Name="label3" Content="Tilføj beskrivelse" HorizontalAlignment="Left" Margin="16,168,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Vælg aktør" HorizontalAlignment="Left" Margin="634,243,0,0" VerticalAlignment="Top" Width="220"/>
        <ComboBox x:Name="cmb_cluster" HorizontalAlignment="Left" Margin="639,191,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="cmb_cluster_DropDownClosed"/>
        <Label x:Name="label5" Content="Vælg klynge" HorizontalAlignment="Left" Margin="639,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,0.625" Width="120"/>
        <Label x:Name="label4" Content="Tilføj aktør til klynge:" HorizontalAlignment="Left" Margin="634,243,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="lbl_Header" Content="Opret Klynge" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="86" Width="1280" FontSize="20"/>

    </Grid>
</Page>
