BRAVO_SemesterProjekt/BRAVO_SemesterProjekt/Pages/Create/CreateProduct.xaml

<Page x:Class="BRAVO_SemesterProjekt.CreateProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="CreateProduct">

    <Grid>
        <Button x:Name="btn_back" Content="Tilbage" Margin="10,10,1156,0" VerticalAlignment="Top" Height="60" Click="btn_back_Click" Background="White" FontFamily="Proxima Nova Rg" FontSize="22" Foreground="#FF535353"/>
        <ComboBox x:Name="cmb_actor" DataContext="" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="cmb_actor_DropDownClosed"/>
        <ComboBox x:Name="cmb_category" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="cmb_category_DropDownClosed"/>
        <TextBox x:Name="txt_productname" HorizontalAlignment="Left" Height="23" Margin="9,227,0,0" TextWrapping="Wrap" Text="{Binding Path=ProductName}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_street" HorizontalAlignment="Left" Height="23" Margin="9,279,0,0" TextWrapping="Wrap" Text="{Binding Path=Street}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_city" HorizontalAlignment="Left" Height="23" Margin="9,334,0,0" TextWrapping="Wrap" Text="{Binding Path=City}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_zipcode" HorizontalAlignment="Left" Height="23" Margin="9,387,0,0" TextWrapping="Wrap" Text="{Binding Path=Zipcode}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_region" HorizontalAlignment="Left" Height="23" Margin="157,227,0,0" TextWrapping="Wrap" Text="{Binding Path=Region}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Produkt navn:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="By:" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Post nr:" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Kommune:" HorizontalAlignment="Left" Margin="157,197,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="Vej og nr:" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_longitude" HorizontalAlignment="Left" Height="23" Margin="157,279,0,0" TextWrapping="Wrap" Text="{Binding Path=Longtitude}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_latitude" HorizontalAlignment="Left" Height="23" Margin="157,334,0,0" TextWrapping="Wrap" Text="{Binding Path=Latitude}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy4" Content="Længdegrad:" HorizontalAlignment="Left" Margin="157,255,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy5" Content="Bredegrad:" HorizontalAlignment="Left" Margin="157,303,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_url" HorizontalAlignment="Left" Height="23" Margin="157,384,0,0" TextWrapping="Wrap" Text="{Binding Path=Url}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy6" Content="Url:" HorizontalAlignment="Left" Margin="157,357,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_desciption" HorizontalAlignment="Left" Height="130" Margin="10,439,0,0" TextWrapping="Wrap" Text="{Binding Path=Description}" VerticalAlignment="Top" Width="435"/>
        
        <Label x:Name="label_Copy7" Content="Beskrivelse:" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Vælg aktør" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Vælg kategori" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="10,604,0,0" TextWrapping="Wrap" Text="{Binding Path=Price}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Opret produkt" HorizontalAlignment="Left" Margin="167,584,0,0" VerticalAlignment="Top" Width="278" Height="44" Click="btn_opretprodukt"/>
        <Label x:Name="label3" Content="Pris:" HorizontalAlignment="Left" Margin="10,574,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_Header" Content="Opret Produkt" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" Height="86" Width="1066" FontSize="20"/>
    </Grid>
</Page>
