BRAVO_SemesterProjekt/BRAVO_SemesterProjekt/Pages/Create/CreateProduct.xaml

<Page x:Class="BRAVO_SemesterProjekt.CreateProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
      mc:Ignorable="d"
      Background="#FFFCA159"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CreateProduct">

    <Grid>
        <TextBox x:Name="txt_productname" HorizontalAlignment="Left" Height="23" Margin="10,140,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_street" HorizontalAlignment="Left" Height="23" Margin="10,193,0,0" TextWrapping="Wrap" Text="{Binding Path=Street}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_city" HorizontalAlignment="Left" Height="23" Margin="10,247,0,0" TextWrapping="Wrap" Text="{Binding Path=City}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_zipcode" HorizontalAlignment="Left" Height="23" Margin="10,300,0,0" TextWrapping="Wrap" Text="{Binding Path=Zipcode}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_region" HorizontalAlignment="Left" Height="23" Margin="157,140,0,0" TextWrapping="Wrap" Text="{Binding Path=Region}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Produkt navn:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="By:" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Post nr:" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Kommune:" HorizontalAlignment="Left" Margin="157,110,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="Vej og nr:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_longitude" HorizontalAlignment="Left" Height="23" Margin="157,193,0,0" TextWrapping="Wrap" Text="{Binding Path=Longtitude}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_latitude" HorizontalAlignment="Left" Height="23" Margin="157,247,0,0" TextWrapping="Wrap" Text="{Binding Path=Latitude}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy4" Content="Længdegrad:" HorizontalAlignment="Left" Margin="157,168,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy5" Content="Bredegrad:" HorizontalAlignment="Left" Margin="157,216,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_url" HorizontalAlignment="Left" Height="23" Margin="157,298,0,0" TextWrapping="Wrap" Text="{Binding Path=Url}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy6" Content="Url:" HorizontalAlignment="Left" Margin="157,270,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_desciption" HorizontalAlignment="Left" Height="148" Margin="10,416,0,0" TextWrapping="Wrap" Text="{Binding Path=Description}" VerticalAlignment="Top" Width="435"/>
        <ComboBox x:Name="cmb_actor" DataContext="" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="cmb_actor_DropDownClosed"/>
        <ComboBox x:Name="cmb_category" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="cmb_category_DropDownClosed"/>
        <Label x:Name="label_Copy7" Content="Beskrivelse:" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Opret produkt" HorizontalAlignment="Left" Margin="10,569,0,0" VerticalAlignment="Top" Width="120" Height="44" Click="btn_opretprodukt"/>
        <Label x:Name="label1" Content="Vælg aktør" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Vælg kategori" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,357,0,0" TextWrapping="Wrap" Text="{Binding Path=Price}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Pris:" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
