BRAVO_SemesterProjekt/BRAVO_SemesterProjekt/Pages/Create/CreateCluster.xaml

<Page x:Class="BRAVO_SemesterProjekt.CreateCluster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BRAVO_SemesterProjekt"
      mc:Ignorable="d" 
      Background="#FFFCA159"
      d:DesignHeight="722" d:DesignWidth="1292"
      Title="CreateCluster">

    <Grid>
        <Button x:Name="btn_back" Content="Tilbage" Margin="10,35,1181,0" VerticalAlignment="Top" Height="36" Click="btn_back_Click" Background="White" FontFamily="Proxima Nova Rg" FontSize="22" Foreground="#FF535353"/>
        <Button x:Name="button" Content="Opret klynge" HorizontalAlignment="Left" Margin="266,383,0,0" VerticalAlignment="Top" Width="132" Click="btn_saveClusterName" Height="60"/>
        <TextBox x:Name="txt_navn" HorizontalAlignment="Left" Height="23" Margin="12,194,0,0" TextWrapping="Wrap" Text="{Binding Path = Name}" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="label" Content="Indtast navn på klynge:" HorizontalAlignment="Left" Margin="12,165,0,0" VerticalAlignment="Top" Width="165"/>
        <ComboBox x:Name="cmb_actor" HorizontalAlignment="Left" Margin="640,258,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="cmb_actor_DropDownClosed" IsReadOnly="True"/>
        <DataGrid x:Name="dg_ShowspecificCluster" HorizontalAlignment="Left" Margin="822,194,0,0" VerticalAlignment="Top" Height="306" Width="390" ColumnWidth="*" IsReadOnly="True" HeadersVisibility="None"/>
        <Button x:Name="button1" Content="Tilføj til klynge" HorizontalAlignment="Left" Margin="640,329,0,0" VerticalAlignment="Top" Width="120" Click="btn_addActorToCluster" Height="44"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="822,165,0,0" VerticalAlignment="Top" Width="120" Height="24" FontWeight="Bold" />
        <TextBox x:Name="txt_description" HorizontalAlignment="Left" Height="97" Margin="10,258,0,0" TextWrapping="Wrap" Text="{Binding Path=Description}" VerticalAlignment="Top" Width="388"/>
        <Label x:Name="label3" Content="Tilføj beskrivelse" HorizontalAlignment="Left" Margin="11,235,0,0" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="label4" Content="Vælg aktør" HorizontalAlignment="Left" Margin="640,235,0,0" VerticalAlignment="Top" Width="220"/>
        <ComboBox x:Name="cmb_cluster" HorizontalAlignment="Left" Margin="640,194,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="cmb_cluster_DropDownClosed"/>
        <Label x:Name="label5" Content="Vælg klynge" HorizontalAlignment="Left" Margin="640,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,0.625" Width="120"/>
        <Label x:Name="lbl_Header" Content="Opret Klynge" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="1292" FontSize="20"/>
        <Label x:Name="label2" Content="Opret ny klynge" HorizontalAlignment="Left" Margin="12,99,0,0" VerticalAlignment="Top" Width="202" Height="66" FontSize="18"/>
        <Label x:Name="label6" Content="Tilføj aktører til en klynge" HorizontalAlignment="Left" Margin="822,99,0,0" VerticalAlignment="Top" Width="238" FontSize="18"/>
        <Rectangle VerticalAlignment="Stretch" Fill="#FF535353" Width="2" Margin="606,76,684,0"/>

        <Rectangle HorizontalAlignment="Stretch" Fill="#FF535353" Height="2" Margin="0,76,0,644"/>

    </Grid>
</Page>
